<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:background="@color/level_1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:elevation="11dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_button_lobby"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mainmenubuttons"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/mainmenubuttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="PUBLIC"
            android:textColor="@color/mainmenubuttonback"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/mainmenubuttons"
        app:layout_constraintStart_toStartOf="@+id/linearLayout31"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Host : Kartik"
            android:textColor="@color/mainmenubuttonback"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/roomCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="Room Code : ADRGTR"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/button_color"
                android:textSize="22dp"/>

            <Button
                android:id="@+id/copyButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shareicon"
                android:scaleY="0.6"
                android:scaleX="0.6"/>






        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Scribble"
        android:gravity="center"
        android:textColor="@color/text_head"
        android:textSize="60dp"
        android:textStyle="bold"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:shadowColor="@color/black"
        android:fontFamily="@font/annie_use_your_telescope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back2"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@drawable/micon"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <Button-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@drawable/speakeron1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/button"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/back3"
        android:elevation="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/totalRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounds"
                android:textColor="@color/mainmenubuttonback"
                android:fontFamily="@font/annie_use_your_telescope"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mainmenubuttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/curve_light_purple"
                app:layout_constraintBottom_toBottomOf="@+id/totalRounds"
                app:layout_constraintStart_toStartOf="@+id/totalRounds"
                app:layout_constraintTop_toTopOf="@+id/totalRounds">

                <TextView
                    android:id="@+id/roundTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="65dp"
                    android:text="2"
                    android:textColor="@color/button_color"
                    android:textStyle="bold"
                    />
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:textStyle="bold"
                android:textColor="@color/mainmenubuttonback"
                android:text="Time"
                android:background="@drawable/mainmenubuttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/curve_light_purple"
                app:layout_constraintBottom_toBottomOf="@+id/totalTime"
                app:layout_constraintStart_toStartOf="@+id/totalTime"
                app:layout_constraintTop_toTopOf="@+id/totalTime">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:text="40 Sec"
                    android:textColor="@color/button_color"
                    android:textStyle="bold"
                    />
            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/back4"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout29">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>