<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="5dp"
    android:background="@color/level_1"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Scribble"
        android:gravity="center"
        android:textColor="@color/text_head"
        android:textSize="120dp"
        android:textStyle="bold"
        android:scaleX="0.9"
        android:shadowColor="@color/black"
        android:fontFamily="@font/annie_use_your_telescope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profilebutton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/profilefinalanim"
                app:lottie_speed="0.5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"

                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="3dp"
                        android:src="@drawable/defaultpic"
                        cardview:layout_constraintBottom_toBottomOf="parent"
                        cardview:layout_constraintStart_toStartOf="parent"
                        cardview:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/buttonback"
                        cardview:layout_constraintBottom_toBottomOf="parent"
                        cardview:layout_constraintEnd_toEndOf="parent"
                        cardview:layout_constraintStart_toStartOf="@+id/imageView"
                        cardview:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/myName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/annie_use_your_telescope"
                            android:text="Kajal23"
                            android:textColor="@color/text_head"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/back3"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/play"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:scaleY="0.85"
                android:scaleX="0.85"
                android:gravity="center"
                android:background="@drawable/mainmenubuttons"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="Play"
                android:textColor="@color/level_4"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/how_to_play"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:scaleY="0.85"
                android:scaleX="0.85"
                android:gravity="center"
                android:background="@drawable/mainmenubuttons"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="Nifty Nile Apps"
                android:textColor="@color/level_4"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/about_us"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:scaleY="0.85"
                android:scaleX="0.85"
                android:gravity="center"
                android:background="@drawable/mainmenubuttons"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="About Us"
                android:textColor="@color/level_4"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dataMaker"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="DATA MAKER"
                />

            <Button
                android:id="@+id/jsonDataMaker"
                android:layout_width="100dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="JSON MAKER"
                />
        </LinearLayout>



    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>