<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/level_1"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    >


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_official_name"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/about_us_anim"
                    app:lottie_speed="1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:text="We at Nifty Nile work together to design, create and produce ideas we all are proud of and this would not have been possible without your lovely support!"
                        android:textColor="@color/text_dis"
                        android:textSize="13dp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_border_stroke" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/kartik_photo"
                    android:elevation="1dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="M KARTIK KUMAR"
                        android:textColor="@color/text_head"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="Application/Game Developer"
                        android:textColor="@color/dark_border_stroke"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="I am a senior App developer and currently pursuing my UG degree. The app is a result of my curiosity of learning something new. Our team worked hard and this was indeed one of my best experience till date."
                        android:textColor="@color/text_dis"
                        android:textSize="8dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border6" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="CONTACT ME"
                        android:textColor="@color/text_dis"
                        android:textSize="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/ic_baseline_mail_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:text="E-MAIL"
                                    android:textColor="@color/dark_border_stroke"
                                    android:textSize="8dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/emailKartik"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:elevation="3dp"
                                android:fontFamily="@font/annie_use_your_telescope"
                                android:gravity="left"
                                android:shadowColor="@color/button_color"
                                android:shadowRadius="2"
                                android:text="sachinkartik166@gmail.com"
                                android:textColor="@color/text_head"
                                android:textSize="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/instagram" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:text="INSTAGRAM"
                                    android:textColor="@color/dark_border_stroke"
                                    android:textSize="7dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/instaKartik"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:elevation="3dp"
                                android:fontFamily="@font/annie_use_your_telescope"
                                android:gravity="left"
                                android:shadowColor="@color/button_color"
                                android:shadowRadius="2"
                                android:text="kartik_sachu"
                                android:textColor="@color/text_head"
                                android:textSize="8dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_border_stroke" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/zimmy_pic"
                    android:elevation="1dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="ZIMMY CHANGELA"
                        android:textColor="@color/text_head"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="Application/Game Developer"
                        android:textColor="@color/dark_border_stroke"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="From tech to team, everything taught us a new lesson everyday.We learnt a lot of things ranging from the technicalities to our sociability. Looking forward for such projects. Keep learning, keep growing!"
                        android:textColor="@color/text_dis"
                        android:textSize="8dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border6" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:gravity="left"
                        android:text="CONTACT ME"
                        android:textColor="@color/text_dis"
                        android:textSize="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/ic_baseline_mail_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:text="E-MAIL"
                                    android:textColor="@color/dark_border_stroke"
                                    android:textSize="8dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/emailZimmy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:elevation="3dp"
                                android:fontFamily="@font/annie_use_your_telescope"
                                android:gravity="left"
                                android:shadowColor="@color/button_color"
                                android:shadowRadius="2"
                                android:text="Zimmy.9724@yahoo.com"
                                android:textColor="@color/text_head"
                                android:textSize="8dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/instagram" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    android:text="INSTAGRAM"
                                    android:textColor="@color/dark_border_stroke"
                                    android:textSize="7dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/instaZimmy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:elevation="3dp"
                                android:fontFamily="@font/annie_use_your_telescope"
                                android:gravity="left"
                                android:shadowColor="@color/button_color"
                                android:shadowRadius="2"
                                android:text="zimmy9537"
                                android:textColor="@color/text_head"
                                android:textSize="8dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_border_stroke" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:visibility="visible"
        app:adUnitId="@string/bannerId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>