<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview_id"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:layout_margin="2dp"
    android:foreground="?selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="8dp"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_color_3"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:gravity="center"
                    android:text="Kartik"
                    android:textStyle="bold"
                    android:textColor="@color/text_head"
                    android:textSize="14dp"
                    />


            </LinearLayout>





        </LinearLayout>






    </LinearLayout>















</androidx.cardview.widget.CardView>